# DiffDetector-fx

./: README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/diffdetector/fx/: App.java
src/main/java/info/gianlucacosta/diffdetector/fx/main/: MainController.java  MainScene.java
src/main/java/info/gianlucacosta/diffdetector/fx/util/: Alerts.java  DiffTextArea.java
src/main/resources/info/gianlucacosta/diffdetector/fx/main/: MainScene.css  MainScene.fxml
