/*^
  ===========================================================================
  Diff Detector - FX
  ===========================================================================
  Copyright (C) 2017 Gianluca Costa
  ===========================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================
*/

buildscript {
    repositories {
        maven {
            url "https://dl.bintray.com/giancosta86/Hephaestus"
        }

        mavenCentral()
    }

    dependencies {
        classpath 'info.gianlucacosta.aurora:aurora:9.2'
        classpath 'info.gianlucacosta.moondeploy:moondeploy-gradle:3.4'
        classpath "info.gianlucacosta.moonlicense:moonlicense-gradle:5.0"
    }
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'info.gianlucacosta.moonlicense'
apply plugin: 'info.gianlucacosta.moondeploy'
apply plugin: 'info.gianlucacosta.aurora'


group 'info.gianlucacosta.diffdetector'
archivesBaseName = 'diffdetector-fx'
version '1.0'

sourceCompatibility = 1.8

description = "JavaFX sample app for Diff Detector"

mainClassName = 'info.gianlucacosta.diffdetector.fx.App'


dependencies {
    compile 'org.fxmisc.richtext:richtextfx:0.8.1'

    compile 'info.gianlucacosta.diffdetector:diffdetector-sdk:1.0'
}


moonLicense {
    license = apache2

    productInfo {
        productName = "Diff Detector - FX"
        inceptionYear = 2017
        copyrightHolder = "Gianluca Costa"
    }
}


aurora {
    gitHubUser = 'giancosta86'

    author {
        name = 'Gianluca Costa'
        email = 'gianluca@gianlucacosta.info'
        url = 'http://gianlucacosta.info/'
    }
}